VL_DB_DATABASE=db
VL_DB_USER=user
VL_DB_PASSWORD=pass
VL_DB_HOST=governance-cache-db
VL_DB_PORT=5432
VL_CHAIN_HOST=https://eth-goerli.g.alchemy.com/v2/nJsfcY-j6xsAhkaHHLx3ZFGPNgjGaAQJ
VL_CHAIN_NAME=goerli
VL_LOGGING_LEVEL=4
GENESIS=5273000
#GENESIS=7667000